.home-wrap header
  height: 60px
  background: lightblue
  padding: 10px 0

  .header-position
    position: fixed
    top: 0
    left: 318px
    bottom: 5px
    display: inline-flex
    background: lightblue
    flex-direction: row
    justify-content: center

  .site-nav
    ul
      list-style: none
      margin: 0 5px 0 5px
      padding: 24px 0 0 0
      text-align: center

    li
      display: inline
      margin-right: 70px

      &:last-child
        margin-right: 0

    a
      display: inline-block
      margin: 0
      padding: 5px
