section.home-home
  background: white
  //width: 100%

  h1
    display: flex
    flex-direction: row
    justify-content: center
    color: #3f3f42
    font:
      size: 38px
      weight: 200
    line-height: 1.1
    letter-spacing: 2.5px
    margin: 0
    padding-top: 150px
    padding-bottom: 75px


  .home-description
    display: flex
    flex-direction: row
    justify-content: center
    padding-bottom: 170px
    margin: 10px
    font:
      size: 12px
      weight: 200
    letter-spacing: 2px


@media (max-width:640px)
  section.home-home

    h1
      margin-left: auto
      margin-right: auto
      max-width: 300px
      padding: 50px 0


    .home-description
      //text-align: justify
      //max-width: 300px
      padding-bottom: 10px
