section.services
  background:
    image: url(../img/our_services_bg.jpg)
    position: center
    size: cover

  .col-3
    margin: 0 10px
    margin-bottom: 50px
    font:
      size: 20px

  h2
    padding-top: 15px
    padding-bottom: 10px
    font:
      size: 40px
      weight: 300
    color: white
    text-align: right
    line-height: 1.1
    letter-spacing: 1.5px

  ul
    list-style: none
    text-align: right


  li
    margin-bottom: 25px

    &:last-child
      margin-bottom: 0

  a
    letter-spacing: 1px
    font-size: 15px
    color: white


@media (max-width:640px)
  section.services
    .col-3
      margin-bottom: 0

    h2
      width: auto
      padding: 10px

      margin-left: auto
      margin-right: auto
      text-align: center

    ul
      text-align: center
      margin-right: 10px
      margin-left: auto
      padding: 0
