section.about
  background:
    image: url(../img/about_us_bg.jpg)
    position: center top
    size: cover
    attachment: fixed

  .about-sec
    padding-top: 50px

  h2
    display: flex
    flex-direction: row
    justify-content: center
    color: #3f3f42
    font:
      size: 40px
      weight: 300
    text-align: center
    line-height: 1.1
<<<<<<< Updated upstream
    margin-top: 0
    padding-top: 55px
    padding-bottom: 20px
=======
    padding-top: 50px
    padding-bottom: 10px
>>>>>>> Stashed changes
    letter-spacing: 1.5px

  .home-lead
    padding-bottom: 5px
    margin-top: 10px
    margin-bottom: 15px
    text-align: justify
    font:
      size: 16px
    letter-spacing: 0.5px

    p
      &:last-child
        margin-bottom: 0

  .read-more
    padding-bottom: 120px
    padding-left: 30px
    margin: 10px
    text-align: justify
    font:
      size: 13px

@media (max-width:640px)
  section.about

    h2
      margin: 10px 0
      padding: 10px 0


    .home-lead
      width: auto
      margin-left: 10px
      margin-right: 10px
      padding-top: 15px

    .read-more
      width: auto
      padding-bottom: 40px
      padding-left: 10px
