section.contact
  background:
    color: white

  .contact-div
    height: 350px
    margin-top: 60px
    padding-top: 60px

    h2
      color: #3f3f42
      font:
        size: 40px
        weight: 200
      line-height: 1.1
      letter-spacing: 1.5px
      margin-bottom: 20px

    p
      margin: 10px
      width: 60%
      text-align: center
      font:
        size: 15px
      padding-top: 20px

  .home-cta
    padding-top: 50px

    .return-top
      padding: 0


@media (max-width:640px)
  section.contact

    h2
      margin: 10px 0
      padding: 10px 0
      text-align: center


    .contact-para
      width: 100%
      margin: 10px
      padding-top: 15px
