section.service-1
  background: white
  .col-5
    padding: 20px 0

  h2
    margin-top: 0
    padding-bottom: 25px
    font:
      size: 18px
      weight: 400
    color: black
    text-align: center
    //line-height: 1.1
    letter-spacing: 1.5px

  p
    font:
      size: 13px
    text-align: justify

  .col-22
    padding: 0 20px

  .col-0
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 0 20px
    //background-color: blue

  .pic
    background:
      image: url(../img/advice_bg.jpeg)
      position: center top
      size: cover
    display: block
    height: 350px
    width: 350px
    margin: auto
    margin-top: 70px

    //padding-top: 20px
    background-color: yellow

  .back-cta
    display: flex
    flex-direction: column
    justify-content: center
    float: left

  .return-back
    transition: 0.3s ease-in-out

    &:hover
      transform: translateX(25px)

    a
      +hide-text
      transform: rotate(270deg)
      display: flex
      background:
        repeat: no-repeat
        position: center
        size: contain



@media (max-width:640px)
  section.services
    .col-3
      margin-bottom: 0

    h2
      width: auto
      padding: 10px

      margin-left: auto
      margin-right: auto
      text-align: center
